@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    font-size: 62.5%;
    --big-font: clamp(3rem,4.5vw, 7rem);
    --h2-font: clamp(2rem,1.9vw, 7rem);
    --p-font: clamp(1.2rem,1.3vw, 2rem);
    
    /* Colors  */
    --bg-color: #10101a;
    --text-color: #ffffff;
    --main-color: #2fbf71;
    --second-main-color: #ffffcc;

}
body{
    font-size: 1.6rem;
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* Scroll Bar  */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #0b0b13;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--second-main-color);
  border-radius: 3rem;
}
/* section{
  background-color: pink;
} */
/* Header  */
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 2.4rem 14%;
  transition: 0.3s;
}
.logo{
  color: var(--text-color);
  font-size: 1.8vw;
  font-weight: 600;
}
span{
  color: var(--main-color);
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: clamp(1.3rem, 1vw, 2rem);
  padding: 1rem 2rem;
  font-weight: 500;
}
.navbar a:hover{
  background-color: var(--main-color);
  transition: 0.3s;
}
.navbar.active{
  transform: translateY(0rem);
}

/* Hero  */
section{
  padding: 12rem 14%;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.home-text h5{
  color: var(--text-color);
  font-size: 2.5vw;
  font-weight: 500;
  margin: 0 0 2rem;
}
.home-text h1{
  color: var(--text-color);
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 2rem;
}
.home-text h6{
  color: var(--text-color);
  font-size: 1.8vw;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.home-text p{
  max-width: 47rem;
  color: var(--second-main-color);
  font-size: clamp(1.3rem,1.4vw, 2rem);
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1.5rem;
}
.home-img{
  display: grid;
  justify-content: end;
}
.home-img img{
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.btn{
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0.4rem 0.4rem var(--text-color);
  padding: 0 2.5rem;
  line-height: 4.2;
  display: inline-block;
  border: 0.1rem solid transparent;
  font-size: clamp(1.3rem,1.4vw, 2rem);
  font-weight: 400;
  letter-spacing: 0.2rem;
  transition: ease  all 0.35s;
}
.btn:hover{
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 0.4rem 0.4rem var(--main-color);
}

/* About  */
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 5rem;
  align-items: center;
}
.about-img img{
  max-width: 100%;
  width: 58rem;
  height: auto;
}
.about-text h3{
  margin: 0 0 3rem;
  color: var(--text-color);
  font-size: 3vw;
  font-weight: 300;
  letter-spacing: 0.6rem;
}
.about-text h2{
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 30vw;
  margin-bottom: 2rem;
}
.about-text p{
  max-width: 40vw;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: var(--second-main-color);
}
.count{
  margin-bottom: 2rem;
}
.count a{
  color: var(--second-main-color);
  margin-right: 2rem;
  word-spacing: 0.5rem;
}
.count span{
  color: var(--text-color);
  font-size: 2.7vw;
  font-weight: 600;
}
.main-btn a:first-child{
 margin-right: 2rem;
}

/* Services  */
.center{
  text-align: center;
}
.center h3{
  color: var(--text-color);
  font-size: 3vw;
  font-weight: 300;
  letter-spacing: 0.6rem;
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.row{
  background-color: #0b0b13;
  padding: 6rem 3.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.row i{
  color: var(--main-color);
  font-size: 3vw;
  margin-bottom: 2rem;
}
.row h3{
  font-size: clamp(1.6rem,1.8vw, 2rem);
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--text-color);
}
.row p{
  font-size: clamp(1.2rem,1.3vw, 2rem);
  color: var(--second-main-color);
  line-height: 1.5;
}
.row:hover{
  transform: translateY(-1.5rem);
  box-shadow: 0rem 1.5rem 3rem 0rem rgb(0 0 0 / 70%);
}

/* CTA  */
.cta{
  background-color: #0b0b13;
  width: 100%;
  padding: 15rem 0;
  text-align: center;
  margin: 10rem auto;
}
.cta h4{
  color: var(--text-color);
  font-size: clamp(1.6rem,1.6vw, 7rem);
  font-weight: 300;
  margin-bottom: 3rem;
}
.cta h2{
  color: var(--main-color);
  font-size: 4vw;
  font-weight: 300;
  margin-bottom: 4rem;
}
.cta h2 span{
  margin-right: 0.5rem;
}

/* Resume  */
.resume-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.box{
  background-color: #0b0b13;
  padding: 4rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.box h6{
  color: #3e4455;
  font-size: clamp(1.6rem,1.8vw, 2rem);
  font-weight: 600;
  margin-bottom: 1rem;
}
.box h4{
  color: var(--text-color);
  font-size: clamp(1.6rem,1.8vw, 2rem);
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1.3rem;
}
.box p{
  font-size: var(--p-font);
  font-weight: 300;
  color: clamp(1.2rem,1.3vw, 2rem);
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.box h5{
  font-size: 1.4vw;
  font-weight: 500;
  color: var(--second-main-color);
}
.box:hover{
  transform: translateY(-1.5rem);
  box-shadow: 0rem 1.5rem 3rem 0rem rgb(0 0 0 / 70%);
}

/* Contact  */
.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form{
  position: relative;
  width: 55rem;
}
form input, form textarea{
  width: 100%;
  padding: 2rem;
  border: none;
  outline: none;
  background-color: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
textarea{
  resize: none;
  height: 20rem;
}
form input::placeholder,form textarea::placeholder{
  color: var(--second-main-color);
}

form button{
  width: 100%;
  border-radius: 0.5rem;
} 

/* Copyright  */
.copyright{
  text-align: center;
  padding: 3rem;
  color: var(--second-main-color);
  background-color: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8;
}
.copyright p{
  font-size: clamp(1.3rem,1.4vw, 1.6rem);
}


/* Toggle menu  */
.toggle-menu {
    height: 2.5rem;
    width: 2.5rem;
    background-color: rgba(3, 4, 8, 0.8);
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    border-radius: 100rem;
    box-shadow: 0rem 0rem 0.5rem 0.1rem rgba(219, 189, 189, 0.5);
    display: grid;
    place-items: center;
    overflow: hidden;
    visibility: hidden;
    z-index: 300;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .toggle-menu span {
    position: absolute;
    background-color: #fff;
    width: 1.7rem;
    height: 0.2rem;
    border-radius: 5rem;
    transition: all 0.5s ease-in-out;
  }
  .toggle-menu span:nth-child(1) {
    transform: translateY(-0.5rem);
    width: 1.3rem;
    left: 0.43rem;
  }
  .toggle-menu.active span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
    width: 1.7rem;
  }
  .toggle-menu span:nth-child(2) {
    transform: translateY(0.5rem);
    width: 0.7rem;
    left: 0.43rem;
  }
  .toggle-menu.active span:nth-child(2) {
    transform: translateY(0) rotate(315deg);
    width: 1.7rem;
    transition: all 0.5s ease-in-out 0.2s;
  }
  .toggle-menu.active span:nth-child(3) {
    transform: translateX(2.5rem);
  }

  @media only screen and (max-width: 77rem) {
    header{
      padding: 2.5rem 3%; 
    }
    .home{
      height: 70vh;
    }
    section{
      padding: 5rem 3%;
    }
  }

  @media only screen and (max-width: 55rem) {
  header{
    padding: 2.4rem 3%;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #0b0b13;
    box-shadow: 0rem 1.5rem 3rem 0rem rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
    transform: translateY(-40rem);
  }
  .navbar a{
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-left: 0.2rem solid var(--main-color);
  }
  .toggle-menu {
    visibility: visible;
  }
  .toggle-menu.active {
    box-shadow: 0rem 0rem 0.5rem 0.1rem rgba(3, 4, 8, 0.5);
  }
  section h3{
    margin-top: 1rem;
  }
  .about-text h3{
    margin-top: 2rem;
  }
  .home{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    margin-top: 8rem;
    height: 100vh;
  }
  .home-text p{
    max-width: 100%;
  }
  .home-img{
    justify-content: center;
  }
  .home-img img{
    max-width: 100%;
    width: 30rem;
    height: auto;

  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about p,.about h2{
    max-width: 100%;
  }
  .about-img{
    order: 2;
  }
  .resume-content{
    grid-template-columns: repeat(auto-fit, minmax(35rem, auto));
  }
}